DEBUG=True
DATABASE_URL=postgresql://sents_new_db_user:6PK2DQB4UlqaYdZ7k5kZEozqPHy6xzDN@dpg-co2b64mv3ddc739ru26g-a.oregon-postgres.render.com/sents_new_db
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5000